{
  "name": "clear",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/node": "^22.10.2",
    "ts-node-dev": "^2.0.0"
  },
  "scripts": {
    "dev-client": "ts-node-dev --respawn --transpile-only appClient.ts",
    "dev-server": "ts-node-dev --respawn --transpile-only appServer.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "amqplib": "^0.10.5",
    "express": "^4.21.2"
  }
}